backend/config/spam-config.json (before)
{
  "scoring": {
    "riskLevels": {
      "low": 0.15,
      "medium": 0.4
    },
    "weights": {
      "technical": 0.6,
      "nlp": 0.25,
      "behavioral": 0.15
    }
  },
  "technical": {
    "penalties": {
      "bodyLength": {
        "short": 2,
        "veryShort": 3
      },
      "links": {
        "excessive": 3,
        "highRatio": 2
      },
      "images": {
        "excessive": 2,
        "heavy": 3
      },
      "tracking": {
        "hasTrackingPixel": 4
      },
      "attachments": {
        "hasAttachments": 1,
        "excessive": 2
      },
      "authentication": {
        "spfFail": 7,
        "spfSoftfail": 4,
        "dkimFail": 5,
        "dmarcFail": 8
      },
      "domains": {
        "excessive": 3,
        "externalExcessive": 2
      },
      "headers": {
        "replyToDiffers": 2,
        "missingDate": 3,
        "excessiveReceived": 2,
        "suspiciousXMailer": 3
      },
      "sender": {
        "fromNameSuspicious": 3,
        "fromDomainDisposable": 5,
        "sentToMultiple": 1
      },
      "campaign": {
        "campaignIdentifier": 1,
        "feedbackLoopHeader": 2
      },
      "text": {
        "uppercaseExcessive": 4,
        "excessiveExclamations": 3,
        "urgencyWords": 3,
        "electionTerms": 1
      },
      "obfuscation": {
        "obfuscatedText": 4,
        "linkDisplayMismatch": 3,
        "shortenedUrls": 2,
        "encodedUrls": 2
      },
      "mime": {
        "mixedContentTypes": 1,
        "nestedMultipart": 2,
        "boundaryAnomaly": 2,
        "fakeMultipartAlternative": 3
      },
      "spam": {
        "financialPromises": 8,
        "nonStandardPorts": 4,
        "suspiciousDomains": 6,
        "mailingListSpam": 6,
        "spammySubject": 7,
        "suspiciousFromName": 5,
        "repeatedLinks": 3
      }
    },
    "thresholds": {
      "bodyLength": {
        "short": 100,
        "veryShort": 50
      },
      "links": {
        "excessive": 10,
        "highRatio": 0.01
      },
      "images": {
        "excessive": 5,
        "heavyCount": 5,
        "heavyTextLimit": 500
      },
      "domains": {
        "excessive": 5,
        "externalExcessive": 3
      },
      "headers": {
        "excessiveReceived": 10
      },
      "text": {
        "uppercaseRatio": 0.3,
        "linkToImageRatio": 5
      },
      "mime": {
        "boundaryMaxLength": 50
      }
    }
  },
  "nlp": {
    "multipliers": {
      "toxicity": 3,
      "sentiment": {
        "negative": 2.2,
        "positive": 0.3
      },
      "spamWords": 2
    },
    "thresholds": {
      "toxicity": {
        "low": 0.2,
        "medium": 0.5
      },
      "sentiment": {
        "negative": -0.3,
        "positive": 0.5
      },
      "spamWordRatio": 0.03
    }
  },
  "domains": {
    "disposable": [
      "mailinator.com",
      "10minutemail.com",
      "tempmail.org",
      "guerrillamail.com",
      "mailnesia.com",
      "trashmail.com",
      "maildrop.cc",
      "throwaway.email",
      "temp-mail.org",
      "fakeinbox.com",
      "yopmail.com",
      "mohmal.com",
      "freemail.nl",
      "flashmail.com",
      "btamail.net.cn",
      "web.de",
      "bluemail.dk"
    ],
    "suspicious": [
      ".cn",
      ".tk",
      ".ml",
      "btamail.net",
      "netsgo.com",
      "e365.cc",
      "1premio.com",
      "qves.com",
      "adclick.ws",
      "marketing401.com",
      "sendgreatoffers.com",
      "theadmanager.com"
    ],
    "urlShorteners": [
      "bit.ly",
      "t.co",
      "goo.gl",
      "tinyurl.com",
      "short.link",
      "ow.ly",
      "is.gd",
      "buff.ly",
      "tiny.cc",
      "rb.gy",
      "cutt.ly"
    ]
  },
  "keywords": {
    "urgency": [
      "urgente",
      "obbligatorio",
      "immediato",
      "scadenza",
      "entro",
      "subito",
      "ora",
      "adesso",
      "scade",
      "termina",
      "ultimo",
      "finale",
      "critico",
      "now",
      "immediate",
      "urgent",
      "limited time",
      "act now",
      "expires",
      "hurry",
      "deadline",
      "last chance"
    ],
    "election": [
      "cabina",
      "voto",
      "delegati",
      "elezioni",
      "elettorale",
      "commissione",
      "candidati",
      "assemblea",
      "rappresentanza",
      "mandato",
      "ballottaggio"
    ],
    "spam": [
      "free",
      "win",
      "offer",
      "click",
      "cash",
      "prize",
      "urgent",
      "act now",
      "buy now",
      "money",
      "earn",
      "income",
      "profit",
      "sale",
      "discount",
      "limited",
      "exclusive",
      "guarantee",
      "risk-free",
      "refund",
      "bonus",
      "reward",
      "lottery",
      "winner",
      "congratulations",
      "selected",
      "opportunity",
      "deal",
      "cheap",
      "lowest",
      "amazing",
      "incredible",
      "fantastic",
      "unbelievable",
      "revolutionary",
      "breakthrough",
      "secret",
      "hidden",
      "exposed",
      "revealed",
      "trick",
      "method",
      "system",
      "formula",
      "solution",
      "magic",
      "miracle",
      "instant",
      "immediate",
      "fast",
      "quick",
      "easy",
      "simple",
      "effortless",
      "automatic",
      "guaranteed",
      "certified",
      "approved",
      "verified",
      "eliminate",
      "remove",
      "lose",
      "weight",
      "diet",
      "supplement",
      "medication",
      "prescription",
      "pharmacy",
      "viagra",
      "cialis",
      "mortgage",
      "loan",
      "credit",
      "debt",
      "refinance",
      "investment",
      "stocks",
      "trading",
      "bitcoin",
      "cryptocurrency",
      "mlm",
      "pyramid",
      "work from home",
      "make money online",
      "get rich",
      "financial freedom",
      "million",
      "thousand",
      "dollars",
      "$",
      "usd",
      "gbp",
      "eur",
      "pounds",
      "beneficiary",
      "inheritance",
      "fund",
      "transfer",
      "bank",
      "account",
      "attorney",
      "lawyer",
      "legal",
      "claim",
      "compensation",
      "settlement",
      "business opportunity",
      "mlm",
      "multi level marketing",
      "network marketing",
      "residual income",
      "passive income",
      "home based business",
      "be your own boss",
      "financial independence",
      "get rich quick",
      "make money fast",
      "no experience required",
      "no selling",
      "work part time",
      "full time income",
      "replace your income",
      "retire early",
      "financial security",
      "unlimited income",
      "earn while you sleep",
      "ground floor opportunity",
      "pre-launch",
      "matrix",
      "downline",
      "upline",
      "spillover",
      "binary",
      "forced matrix",
      "compensation plan",
      "recruitment",
      "team building",
      "monthly residual",
      "leverage",
      "duplication",
      "exponential growth",
      "consulting",
      "services",
      "promotion",
      "marketing",
      "enterprise",
      "management",
      "organization",
      "valuable",
      "shortest time",
      "world wide web",
      "sincerely yours",
      "disturb you",
      "reply to",
      "technical organization",
      "most valuable",
      "consulting service",
      "permission to enter"
    ]
  }
}

backend/config/spam-config.json (after)
{
  "scoring": {
    "riskLevels": {
      "low": 0.3,
      "medium": 0.5
    },
    "weights": {
      "technical": 0.6,
      "nlp": 0.25,
      "behavioral": 0.15
    }
  },
  "technical": {
    "penalties": {
      "bodyLength": {
        "short": 2,
        "veryShort": 3
      },
      "links": {
        "excessive": 3,
        "highRatio": 2
      },
      "images": {
        "excessive": 2,
        "heavy": 3
      },
      "tracking": {
        "hasTrackingPixel": 4
      },
      "attachments": {
        "hasAttachments": 1,
        "excessive": 2
      },
      "authentication": {
        "spfFail": 7,
        "spfSoftfail": 4,
        "dkimFail": 5,
        "dmarcFail": 8
      },
      "domains": {
        "excessive": 3,
        "externalExcessive": 2
      },
      "headers": {
        "replyToDiffers": 2,
        "missingDate": 3,
        "excessiveReceived": 2,
        "suspiciousXMailer": 3
      },
      "sender": {
        "fromNameSuspicious": 3,
        "fromDomainDisposable": 5,
        "sentToMultiple": 1
      },
      "campaign": {
        "campaignIdentifier": 1,
        "feedbackLoopHeader": 2
      },
      "text": {
        "uppercaseExcessive": 4,
        "excessiveExclamations": 3,
        "urgencyWords": 3,
        "electionTerms": 1
      },
      "obfuscation": {
        "obfuscatedText": 4,
        "linkDisplayMismatch": 3,
        "shortenedUrls": 2,
        "encodedUrls": 2
      },
      "mime": {
        "mixedContentTypes": 1,
        "nestedMultipart": 2,
        "boundaryAnomaly": 2,
        "fakeMultipartAlternative": 3
      },
      "spam": {
        "financialPromises": 8,
        "nonStandardPorts": 4,
        "suspiciousDomains": 6,
        "mailingListSpam": 6,
        "spammySubject": 7,
        "suspiciousFromName": 5,
        "repeatedLinks": 3
      }
    },
    "thresholds": {
      "bodyLength": {
        "short": 100,
        "veryShort": 50
      },
      "links": {
        "excessive": 10,
        "highRatio": 0.01
      },
      "images": {
        "excessive": 5,
        "heavyCount": 5,
        "heavyTextLimit": 500
      },
      "domains": {
        "excessive": 5,
        "externalExcessive": 3
      },
      "headers": {
        "excessiveReceived": 10
      },
      "text": {
        "uppercaseRatio": 0.3,
        "linkToImageRatio": 5
      },
      "mime": {
        "boundaryMaxLength": 50
      }
    }
  },
  "nlp": {
    "multipliers": {
      "toxicity": 3,
      "sentiment": {
        "negative": 2.2,
        "positive": 0.3
      },
      "spamWords": 2
    },
    "thresholds": {
      "toxicity": {
        "low": 0.2,
        "medium": 0.5
      },
      "sentiment": {
        "negative": -0.3,
        "positive": 0.5
      },
      "spamWordRatio": 0.03
    }
  },
  "domains": {
    "disposable": [
      "mailinator.com",
      "10minutemail.com",
      "tempmail.org",
      "guerrillamail.com",
      "mailnesia.com",
      "trashmail.com",
      "maildrop.cc",
      "throwaway.email",
      "temp-mail.org",
      "fakeinbox.com",
      "yopmail.com",
      "mohmal.com",
      "freemail.nl",
      "flashmail.com",
      "btamail.net.cn",
      "web.de",
      "bluemail.dk"
    ],
    "suspicious": [
      ".cn",
      ".tk",
      ".ml",
      "btamail.net",
      "netsgo.com",
      "e365.cc",
      "1premio.com",
      "qves.com",
      "adclick.ws",
      "marketing401.com",
      "sendgreatoffers.com",
      "theadmanager.com"
    ],
    "urlShorteners": [
      "bit.ly",
      "t.co",
      "goo.gl",
      "tinyurl.com",
      "short.link",
      "ow.ly",
      "is.gd",
      "buff.ly",
      "tiny.cc",
      "rb.gy",
      "cutt.ly"
    ]
  },
  "keywords": {
    "urgency": [
      "urgente",
      "obbligatorio",
      "immediato",
      "scadenza",
      "entro",
      "subito",
      "ora",
      "adesso",
      "scade",
      "termina",
      "ultimo",
      "finale",
      "critico",
      "now",
      "immediate",
      "urgent",
      "limited time",
      "act now",
      "expires",
      "hurry",
      "deadline",
      "last chance"
    ],
    "election": [
      "cabina",
      "voto",
      "delegati",
      "elezioni",
      "elettorale",
      "commissione",
      "candidati",
      "assemblea",
      "rappresentanza",
      "mandato",
      "ballottaggio"
    ],
    "spam": [
      "free",
      "win",
      "offer",
      "click",
      "cash",
      "prize",
      "urgent",
      "act now",
      "buy now",
      "money",
      "earn",
      "income",
      "profit",
      "sale",
      "discount",
      "limited",
      "exclusive",
      "guarantee",
      "risk-free",
      "refund",
      "bonus",
      "reward",
      "lottery",
      "winner",
      "congratulations",
      "selected",
      "opportunity",
      "deal",
      "cheap",
      "lowest",
      "amazing",
      "incredible",
      "fantastic",
      "unbelievable",
      "revolutionary",
      "breakthrough",
      "secret",
      "hidden",
      "exposed",
      "revealed",
      "trick",
      "method",
      "system",
      "formula",
      "solution",
      "magic",
      "miracle",
      "instant",
      "immediate",
      "fast",
      "quick",
      "easy",
      "simple",
      "effortless",
      "automatic",
      "guaranteed",
      "certified",
      "approved",
      "verified",
      "eliminate",
      "remove",
      "lose",
      "weight",
      "diet",
      "supplement",
      "medication",
      "prescription",
      "pharmacy",
      "viagra",
      "cialis",
      "mortgage",
      "loan",
      "credit",
      "debt",
      "refinance",
      "investment",
      "stocks",
      "trading",
      "bitcoin",
      "cryptocurrency",
      "mlm",
      "pyramid",
      "work from home",
      "make money online",
      "get rich",
      "financial freedom",
      "million",
      "thousand",
      "dollars",
      "$",
      "usd",
      "gbp",
      "eur",
      "pounds",
      "beneficiary",
      "inheritance",
      "fund",
      "transfer",
      "bank",
      "account",
      "attorney",
      "lawyer",
      "legal",
      "claim",
      "compensation",
      "settlement",
      "business opportunity",
      "mlm",
      "multi level marketing",
      "network marketing",
      "residual income",
      "passive income",
      "home based business",
      "be your own boss",
      "financial independence",
      "get rich quick",
      "make money fast",
      "no experience required",
      "no selling",
      "work part time",
      "full time income",
      "replace your income",
      "retire early",
      "financial security",
      "unlimited income",
      "earn while you sleep",
      "ground floor opportunity",
      "pre-launch",
      "matrix",
      "downline",
      "upline",
      "spillover",
      "binary",
      "forced matrix",
      "compensation plan",
      "recruitment",
      "team building",
      "monthly residual",
      "leverage",
      "duplication",
      "exponential growth",
      "consulting",
      "services",
      "promotion",
      "marketing",
      "enterprise",
      "management",
      "organization",
      "valuable",
      "shortest time",
      "world wide web",
      "sincerely yours",
      "disturb you",
      "reply to",
      "technical organization",
      "most valuable",
      "consulting service",
      "permission to enter"
    ]
  }
}

backend/config/spam-config.json (diff)
@@ -1,8 +1,8 @@
 {
   "scoring": {
     "riskLevels": {
-      "low": 0.15,
-      "medium": 0.4
+      "low": 0.3,
+      "medium": 0.5
     },
     "weights": {
       "technical": 0.6,
